<package>
	<name>visual_markers_localizer_process</name>
	<version>1.0.0</version>
	<description>
    		This package is visual_markers_localizer_process.
	</description>
        <author email="jl.sanchez@upm.es">Jose Luis Sanchez-Lopez</author>
	<maintainer email="jl.sanchez@upm.es">Jose Luis Sanchez-Lopez</maintainer>
  	<license>GPLv3</license>
	<url>http://ros.org/wiki/visual_markers_localizer_process</url>

  	<buildtool_depend>catkin</buildtool_depend>


	<build_depend>roscpp</build_depend>
	<build_depend>droneMsgsROS</build_depend>
	<build_depend>droneModuleROS</build_depend>
	<build_depend>visual_markers_localizer</build_depend>
	<build_depend>referenceFramesROS</build_depend>
	<build_depend>lib_cvgutils</build_depend>

	<run_depend>roscpp</run_depend>
	<run_depend>droneMsgsROS</run_depend>
	<run_depend>droneModuleROS</run_depend>
	<run_depend>visual_markers_localizer</run_depend>
	<run_depend>referenceFramesROS</run_depend>
	<run_depend>lib_cvgutils</run_depend>



</package>


